{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "schedule.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "homeschedule.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "homeschedule-164.png",
      "type": "image/png",
      "sizes": "164x164"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
